<html>
    <head>
        <title>email</title>
        
    </head>
    <style>
        form{
            text-align: center;
            width: 5cm;height: 6cm;
            border:4px;color: black;
            

            opacity: 100%;
            background-blend-mode:color-burn;

        }
        body{
            background-image:url(https://static.vecteezy.com/system/resources/previews/007/207/387/non_2x/silhouette-shadow-of-forest-scene-free-vector.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        fieldset{
            width: 5.8cm;
            height: 7.2cm;
           border-width: 4px;
            border-color: black;
            opacity: 100%;
        }
       button{
        color: aquamarine;
        background-color: aqua;
        
       }
        
    </style>
    <body><br><br><br><br><br><br><br><br><br><br>
       <center> <fieldset><form>
       <code> <h1>Login Form</h1></code>
<input type="email"name="mail"id="mail"placeholder="Email"/><br><br>
<input type="password"name="pw"id="pw"placeholder="password"/><br><br>
<label for="DOB">DOB</label>
<input type="date"name="dob"id="dob"/><br><br>
<input type="radio"name="ck"id="cb"/>
<label for="m">MALE</label>
<input type="radio"name="ck"id="cb"/>
<label for="f">FEMALE</label><br><br>
<div>
<button><input type="submit"name="sumbit"id="sub"/></button>
</div>
</form></fieldset> </center>
    </body>
</html>